<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Gerenciamento da fatura do cartão de crédito</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="/script.js"></script>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">FF$</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Sobre a FF<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="#">Ferramentas</a>
          <a class="nav-item nav-link active" href="#">Investimentos</a>
          <a class="nav-item nav-link active" href="#">Meu perfil</a>
          <a class="nav-item nav-link active" href="#">Registrar</a>
          <a class="nav-item nav-link active" href="#">Entrar</a>
        </div>
      </div>
    </nav>

  </header>

  <main>
    <div class="title">
      <h2>Gerenciamento da fatura do cartão de crédito</h2>
    </div>

    <div class="card">
      <div class="lineInput">
        <label for="">Produto</label>
        <input type="text" id="produto" placeholder="Nome do produto">
      </div>

      <div class="lineInput">
        <label for="">Valor</label>
        <input type="number" id="preco" placeholder="Valor do produto">
      </div>

      <button onclick="salvar()" id="btn1">Salvar</button>
      <button onclick="cancelar()">Cancelar</button>
    </div>

    <div class="content">
      <table>
        <thead>
          <th class="center">ID</th>
          <th>Produto</th>
          <th>Valor</th>
          <th class="center">Ações</th>
        </thead>
        <tbody id="tbody">

        </tbody>
        <tfoot id="tfoot">  
      
        </tfoot>
      </table>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  
</body>